<!doctype html>
<html>
<head>`
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    }
    li {
      display: inline;
      padding: 10px
    }
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  table {
    border-collapse: separate;
    border-spacing: 0 15px;
    text-align: center;
    max-width: 50%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    table-layout: fixed;
    }

    th {
    background-color: #fc8787;
    color: white;
    }

    th,
    td {
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    }
  </style>
{% block style %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- <a class="navbar-brand" href="#">Who's your papa</a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li><a href="/">Homepage</a></li>
              <li><a href="/auth/signup">Sign up</a></li>
              <li><a href="/auth/login">Login</a></li>
              <li><a href="/mypages/user-addtasks">Go to User page</a></li>
              <li><a href="/mypages/tasklist">To do list</a></li>
              <li><a href="/mypages/completed_tasks">List of completed tasks</a></li>
              <li><a href="/auth/logout">Logout</a></li>
            </ul>
          </div>
        </nav>
        {% block content %}
        {% endblock %}
    </body>
</html> 